* {
    --bg-color: white;
    --text-color: #3B58E5;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

body, html {
    height: 100%;
}

.outer-container {
    height: 100%;
    width: 1000px;    
    margin: auto;
    display: table;
}

.container {    
    margin: auto;
    padding: 100px 20px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;    
}

.topname-label {
    font-size: 65px;
    letter-spacing: 5px;
    color: var(--text-color);

    /*margin-top: 25%;*/
}

.bottomname-label {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--text-color);

    margin-top: 30px;
}

.mail-container {
    position: relative;
    width: fit-content;
    margin: 40px auto 20px;
    border: var(--text-color) 1px solid;
    border-radius: 7px;
    display: flex;
}

.copied-message {
    opacity: 0;
    position: absolute;
    padding: 7px 12px;
    background-color: #3BA55D;
    border-radius: 7px;
    color: #fff;
    top: 5px;
    right: -100px;
    transition: .2s;
}

.mail-text {
    font-size: 20px;
    color: var(--text-color);
    margin: 10px;
}

.copy-button {    
    color: var(--text-color);
    margin-top: 8px;
    margin-right: 7px;

    cursor: pointer;
}

.copy-button-filled {
    display: none;
}

.copy-button:hover .copy-button-regular {
    display: none;
}

.copy-button:hover .copy-button-filled {
    display: block;
}

.links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    grid-gap: 40px;

    margin-top: 130px;
}

.link-container {
    width: 100%;
    height: 100%;
    border: var(--text-color) 1px solid;
    color: var(--text-color);
    border-radius: 8px;
    display: flex;
}

.link-container:hover .link-text {
    border-bottom: var(--text-color) 1px solid;   
    padding-bottom: 4px; 
}

.link-icon {
    margin: auto 10px;
    color: var(--text-color);
}

.link-text {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;    

    margin: auto; 
    margin-left: 10px;
    padding: 5px 0;
}

@media (max-width: 1040px) {
    .outer-container {
        width: 740px;    
    }

    .links-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 780px) {
    .outer-container {
        width: 480px;    
    }

    .links-container {
        grid-template-columns: repeat(2, 1fr);
    }
}